{
  "name": "paradigm",
  "version": "1.0.0",
  "description": "A dummy tutorial website made for IT workshop 2 assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraspatle-jpg/Paradigm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraspatle-jpg/Paradigm/issues"
  },
  "homepage": "https://github.com/paraspatle-jpg/Paradigm#readme",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.9.1"
  }
}
